bogdaaamn/copy-sentiment-analysis/action.yml
name: 'Content Sentiment Analysis'
description: 'Wait a designated number of milliseconds'
inputs:
  files:  # glob pattern for files
    description: 'Glob pattern for files to be checked.'
    required: true
    default: '["*.html"]'
runs:
  using: 'node12'
  main: 'dist/index.js'

bogdaaamn/copy-sentiment-analysis/.github/workflows/test.yml
- uses: bogdaaamn/copy-sentiment-analysis@v0.0.3
  with:
    files: '["*.js"]'

bogdaaamn/copy-sentiment-analysis/.github/workflows/test.yml
- uses: bogdaaamn/copy-sentiment-analysis@v0.0.3
  with:
    files: '*.html'